<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainp2408mid3bpndxqolxr.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
        <link rel="stylesheet" href="https://unpkg.com/@material/textfield@latest/dist/mdc.textfield.min.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">


        <section class="page__wrapper">

            <!-- Include your modules here -->

            <div class="container">
                <div class="form-wrapper mdc-elevation--z15">
                    <div class="form-header-wrapper">
                        <div class="icon-wrapper">
                            <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path id="Vector" d="M32 0C14.32 0 0 14.32 0 32C0 49.68 14.32 64 32 64C49.68 64 64 49.68 64 32C64 14.32 49.68 0 32 0ZM32 9.6C37.296 9.6 41.6 13.904 41.6 19.2C41.6 24.512 37.296 28.8 32 28.8C26.704 28.8 22.4 24.512 22.4 19.2C22.4 13.904 26.704 9.6 32 9.6ZM32 55.04C23.984 55.04 16.944 50.944 12.8 44.736C12.88 38.384 25.616 34.88 32 34.88C38.384 34.88 51.104 38.384 51.2 44.736C47.056 50.944 40.016 55.04 32 55.04Z"
                                fill="white" />
                            </svg>
                        </div>
                        <h4 class="mdc-typography--headline4 form-header">Login</h4>
                    </div>
                    <form action="" class="form">
                        <div class="mdc-text-field mdc-text-field--dense my-custom-input-field">
                            <input type="password" class="mdc-text-field__input" id="my-text-field-mail" required>
                            <label class="mdc-floating-label mdc-floating-label--float-above" for="my-text-field-mail">Enter e-mail</label>
                            <div class="mdc-line-ripple"></div>
                        </div>
                        <div class="mdc-text-field mdc-text-field--dense my-custom-input-field">
                            <input type="password" class="mdc-text-field__input" id="my-text-field-password" required>
                            <label class="mdc-floating-label mdc-floating-label--float-above" for="my-text-field-password">Enter password</label>
                            <div class="mdc-line-ripple"></div>
                        </div>
                        <div class="mdc-form-field my-custom-checkbox">
                            <div class="mdc-checkbox">
                                <input type="checkbox" class="mdc-checkbox__native-control" id="checkbox-1" />
                                <div class="mdc-checkbox__background">
                                    <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
                                        <path class="mdc-checkbox__checkmark-path" fill="none" stroke="white" d="M1.73,12.91 8.1,19.28 22.79,4.59" />
                                    </svg>
                                    <div class="mdc-checkbox__mixedmark"></div>
                                </div>
                            </div>
                            <label for="checkbox-1">Remember me</label>
                        </div>
                        <input class="mdc-button mdc-button--raised my-custom-submit" type="submit" value="Enter">
                    </form>
                    <div class="form-helpers">
                        <div class="form-helper__signin mdc-typography--subtitle1"><a href="#">Sign in</a>
                        </div>
                        <div class="form-helpers__remind mdc-typography--subtitle1"><a href="#">Forgot password?</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page__buffer"></div>

        </section>

        <footer class="page__footer">
            <div class="footer"></div>
        </footer>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/mainp2408mid3bpndxqolxr.min.js"></script>
        <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
        <script src="https://unpkg.com/@material/textfield@latest/dist/mdc.textfield.min.js"></script>
    </body>

</html>